<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Writing</title>
        <link rel="stylesheet" href="../style.css" />

    </head>
    
    <body>

      <header>
	<div class="logo">
          <a href="../">Rachel&nbsp;Halpern</a>
	</div>
	<nav id="header_nav">
	  <ul>
            <li><a href="/">Home</a></li>
	    <li><a href="../about">about</a></li>
	    <li><a href="../projects">projects</a></li>
	    <li><a href="../writing">writing</a></li>
	  </ul>
	</nav>
      </header>
      
      <main role="main">
  	<!-- <h2>Writing</h2> -->
	      <h3>From the <a href = "https://www.culawreview.org/">Columbia Undergraduate Law Review</a></h3>
		Articles on the use of social media as evidence in civil cases
	        <a href = "https://www.culawreview.org/journal/social-media-in-civil-law?rq=Rachel%20Halpern/">Social Media in Civil Law</a>
	   	<p>on the constitutionality of religious funding
    	        <a href = "https://www.culawreview.org/journal/espinoza-v-montana-2019-should-my-public-tax-dollars-pay-for-your-religious-private-school-education?rq=Rachel%20Halpern/">Espinosa v. Montana (2019)</a>
		and on patent law in national emergencies 
		<a href ="https://www.culawreview.org/journal/national-emergency-exemption-patents-in-the-time-of-coronavirus">Patents in the Time of Coronavirus</a>

      </main>
      
      <footer>
	
      </footer>
    </body>
</html>
