<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Writing</title>
        <link rel="stylesheet" href="../style.css" />
	<link rel="icon" type="image/png" href="../images/crown.png">
	<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112599026-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112599026-1');
	</script>

    </head>
    
    <body>

      <header>
	<div class="logo">
          <a href="../">Rachel&nbsp;Halpern</a>
	</div>
	<nav id="header_nav">
	  <ul>
	    <li><a href="../projects">projects</a></li>
	    <li><a href="../writing">writing</a></li>
	  </ul>
	</nav>
      </header>
      
      <main role="main">
  	<!-- <h2>Writing</h2> -->
	      <h3>From the <a href = "https://www.culawreview.org/">Columbia Undergraduate Law Review</a></h3>
		<p>Articles on the use of social media as evidence in civil cases
	        <a href = "https://www.culawreview.org/journal/social-media-in-civil-law?rq=Rachel%20Halpern/">Social Media in Civil Law</a>
	   	<p>and on the constitutionality of religious funding
    	        <a href = "https://www.culawreview.org/journal/espinoza-v-montana-2019-should-my-public-tax-dollars-pay-for-your-religious-private-school-education?rq=Rachel%20Halpern/">Espinosa v. Montana (2019)</a>

      </main>
      
      <footer>
	
      </footer>
    </body>
</html>
